{
    "architecture": "all",
    "description": "Green Mahjong is a simple Mahjong game",
    "framework": "ubuntu-sdk-14.04-html",
    "hooks": {
        "greenmahjong": {
            "apparmor": "greenmahjong.json",
            "desktop": "greenmahjong.desktop"
        }
    },
    "maintainer": "Daniel Beck <d.danielbeck@googlemail.com>",
    "name": "com.ubuntu.developer.danielbeck.greenmahjong",
    "title": "Green Mahjong",
    "version": "2.0.1"
}
